Обработка для выгрузки структуры msSql 1с.
Перед её выполнением следует убедиться, что у вас есть права в конфигурации на выполнение внешних обработок,
а так же есть права на запись в c:\temp\
Данная обработка формирует три файла (csv формат с разделителем полей #):
Обработка выгружает три файла: 
table.txt (список таблиц)

dbTableName - Имя таблицы в БД
oсTableName - Имя таблицы в 1С
oсTableMeta - Имя таблицы мета
oсTableAppointment - Назначение таблицы
confID - Имя конфигурации 1С

fields.txt (список полей)

dbTableName - Имя таблицы в БД
dbFieldName - Имя поля в БД
oсFieldName - Имя поля в 1С
oсFieldMeta - Имя поля мета
ocFieldType - Тип поля
confID - Имя конфигурации 1С

enums.txt (список перечислений)

dbTableName - Имя таблицы в БД
enumName - Имя перечисления
enumValue - Значение перечисления
enumIndex - Индекс перечисления
confID - Имя конфигурации 1С

