Выгрузка сохраняет структуру БД к которой привязана 1с-ка

&НаКлиенте
Процедура GRAPHML_Шапка(GRAPHMLФайл)
	GRAPHMLФайл.ЗаписатьСтроку("<?xml version=""1.0"" encoding=""UTF-8"" standalone=""no""?>");
	GRAPHMLФайл.ЗаписатьСтроку("<graphml xmlns=""http://graphml.graphdrawing.org/xmlns"" xmlns:java=""http://www.yworks.com/xml/yfiles-common/1.0/java"" xmlns:sys=""http://www.yworks.com/xml/yfiles-common/markup/primitives/2.0"" xmlns:x=""http://www.yworks.com/xml/yfiles-common/markup/2.0"" xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance"" xmlns:y=""http://www.yworks.com/xml/graphml"" xmlns:yed=""http://www.yworks.com/xml/yed/3"" xsi:schemaLocation=""http://graphml.graphdrawing.org/xmlns http://www.yworks.com/xml/schema/graphml/1.1/ygraphml.xsd"">");
	GRAPHMLФайл.ЗаписатьСтроку("<key attr.name=""Description"" attr.type=""string"" for=""graph"" id=""d0""/>");
	GRAPHMLФайл.ЗаписатьСтроку("<key for=""port"" id=""d1"" yfiles.type=""portgraphics""/>");
	GRAPHMLФайл.ЗаписатьСтроку("<key for=""port"" id=""d2"" yfiles.type=""portgeometry""/>");
	GRAPHMLФайл.ЗаписатьСтроку("<key for=""port"" id=""d3"" yfiles.type=""portuserdata""/>");
	GRAPHMLФайл.ЗаписатьСтроку("<key attr.name=""url"" attr.type=""string"" for=""node"" id=""d4""/>");
	GRAPHMLФайл.ЗаписатьСтроку("<key attr.name=""description"" attr.type=""string"" for=""node"" id=""d5""/>");
	GRAPHMLФайл.ЗаписатьСтроку("<key for=""node"" id=""d6"" yfiles.type=""nodegraphics""/>");
	GRAPHMLФайл.ЗаписатьСтроку("<key for=""graphml"" id=""d7"" yfiles.type=""resources""/>");
	GRAPHMLФайл.ЗаписатьСтроку("<key attr.name=""url"" attr.type=""string"" for=""edge"" id=""d8""/>");
	GRAPHMLФайл.ЗаписатьСтроку("<key attr.name=""description"" attr.type=""string"" for=""edge"" id=""d9""/>");
	GRAPHMLФайл.ЗаписатьСтроку("<key for=""edge"" id=""d10"" yfiles.type=""edgegraphics""/>");
	GRAPHMLФайл.ЗаписатьСтроку("	<data key=""d0""/>");
КонецПроцедуры

&НаКлиенте
Процедура GRAPHML_Подвал(GRAPHMLФайл)
	GRAPHMLФайл.ЗаписатьСтроку("<data key=""d7"">");
    GRAPHMLФайл.ЗаписатьСтроку("<y:Resources/>");
  	GRAPHMLФайл.ЗаписатьСтроку("</data>");
	GRAPHMLФайл.ЗаписатьСтроку("</graphml>");
КонецПроцедуры

&НаКлиенте
Процедура GRAPHML_Добавить_Таблицу(GRAPHMLФайл, name, IndexNode, y, height)
	IndexNodeСтр = Строка(Формат(IndexNode, "ЧГ=0"));
	yСтр = Строка(Формат(y, "ЧГ=0"));
	
	Если IndexNode = 0 Тогда
		IndexNodeСтр = "0";	
	КонецЕсли;
	Если y = 0 Тогда
		yСтр = "0";	
	КонецЕсли;

	
	GRAPHMLФайл.ЗаписатьСтроку("<node id=""n"+IndexNodeСтр+""">");
    GRAPHMLФайл.ЗаписатьСтроку("<data key=""d6"">");
    GRAPHMLФайл.ЗаписатьСтроку("<y:GenericNode configuration=""com.yworks.sbgn.Macromolecule"">");
    GRAPHMLФайл.ЗаписатьСтроку("<y:Geometry height="""+Строка(Формат(height, "ЧГ=0"))+""" width=""200.0"" x=""0.0"" y="""+yСтр+"""/>");
    GRAPHMLФайл.ЗаписатьСтроку("<y:Fill color=""#FFFFFF"" transparent=""false""/>");
    GRAPHMLФайл.ЗаписатьСтроку("<y:BorderStyle color=""#000000"" type=""line"" width=""1.0""/>");
    GRAPHMLФайл.ЗаписатьСтроку("<y:NodeLabel alignment=""center"" autoSizePolicy=""content"" fontFamily=""Dialog"" fontSize=""12"" fontStyle=""plain"" hasBackgroundColor=""false"" hasLineColor=""false"" height=""18.701171875"" horizontalTextPosition=""center"" iconTextGap=""4"" modelName=""custom"" textColor=""#000000"" verticalTextPosition=""center"" visible=""true"" width=""41.359375"" x=""19.3203125"" xml:space=""preserve"" y=""10.6494140625"">"+name+"<y:LabelModel><y:SmartNodeLabelModel distance=""4.0""/></y:LabelModel><y:ModelParameter><y:SmartNodeLabelModelParameter labelRatioX=""0.0"" labelRatioY=""0.0"" nodeRatioX=""0.0"" nodeRatioY=""0.0"" offsetX=""0.0"" offsetY=""0.0"" upX=""0.0"" upY=""-1.0""/></y:ModelParameter></y:NodeLabel>");
    GRAPHMLФайл.ЗаписатьСтроку("<y:StyleProperties>");
    GRAPHMLФайл.ЗаписатьСтроку("<y:Property class=""java.lang.Integer"" name=""com.yworks.sbgn.style.radius"" value=""10""/>");
    GRAPHMLФайл.ЗаписатьСтроку("<y:Property class=""java.lang.Integer"" name=""com.yworks.sbgn.style.mcount"" value=""1""/>");
    GRAPHMLФайл.ЗаписатьСтроку("</y:StyleProperties>");
    GRAPHMLФайл.ЗаписатьСтроку("</y:GenericNode>");
    GRAPHMLФайл.ЗаписатьСтроку("</data>");
    GRAPHMLФайл.ЗаписатьСтроку("</node>");
КонецПроцедуры

&НаКлиенте
Процедура Команда1(Команда)
	//Сообщить(ИмяКонфигурации);
	
	КаталгВыгрузки = "c:\temp\" + ИмяКонфигурации + "\";
	СоздатьКаталог(КаталгВыгрузки);
	
	ФайлТаблицы = Новый ЗаписьТекста(
        КаталгВыгрузки + "tables.txt", // имя
        КодировкаТекста.UTF8, // кодировка
        Символы.ПС, // разделитель строк (необ.)
        Ложь // перезаписывать файл, а не дописывать в конец (необ.)
    );
	стр = "dbTableName#oсTableName#oсTableMeta#oсTableAppointment" ;
	ФайлТаблицы.ЗаписатьСтроку(стр);

	ФайлПоля = Новый ЗаписьТекста(
        КаталгВыгрузки + "fields.txt", // имя
        КодировкаТекста.UTF8, // кодировка
        Символы.ПС, // разделитель строк (необ.)
        Ложь // перезаписывать файл, а не дописывать в конец (необ.)
    );
	стр = "dbTableName#dbFieldName#oсFieldName#oсFieldMeta" ;
	ФайлПоля.ЗаписатьСтроку(стр);
	
	GRAPHML = Новый ЗаписьТекста(
        КаталгВыгрузки + "shema.graphml", // имя
        КодировкаТекста.UTF8, // кодировка
        Символы.ПС, // разделитель строк (необ.)
        Ложь // перезаписывать файл, а не дописывать в конец (необ.)
    );
	GRAPHML_Шапка(GRAPHML);
	GRAPHMLIndexNode = 0;
	GRAPHMLY = 0;
	GRAPHMLHeight = 40;

	JSON = Новый ЗаписьJSON;
	JSON.ОткрытьФайл(КаталгВыгрузки + "conf.json");

	масс = Новый Массив;
	
	Для Каждого Элемент Из Таблица Цикл
		ГлавнаяСтруктура = Новый Структура;
		
		ГлавнаяСтруктура.Вставить("dbTableName", Элемент.ТаблицаХранения);
		ГлавнаяСтруктура.Вставить("oсTableName", Элемент.ИмяТаблицы);
		ГлавнаяСтруктура.Вставить("oсTableMeta", Элемент.Метаданные);
		ГлавнаяСтруктура.Вставить("oсTableAppointment", Элемент.Назначение);
		
		стр = Элемент.ТаблицаХранения + "#" + Элемент.ИмяТаблицы + "#" + Элемент.Метаданные + "#" + Элемент.Назначение ;
		ФайлТаблицы.ЗаписатьСтроку(стр);

		МассивСтруктурПолей = Новый Массив;
		Для каждого Поле ИЗ Элемент.Поля Цикл
			СтруктураПоля = Новый Структура;
			СтруктураПоля.Вставить("dbFieldName", Поле.ИмяПоляХранения);
			СтруктураПоля.Вставить("oсFieldName", Поле.ИмяПоля);
			СтруктураПоля.Вставить("oсFieldMeta", Поле.Метаданные);    
			МассивСтруктурПолей.Добавить(СтруктураПоля);
			
			стр = Элемент.ТаблицаХранения + "#" + Поле.ИмяПоляХранения + "#" + Поле.ИмяПоля + "#" + Поле.Метаданные ;
			ФайлПоля.ЗаписатьСтроку(стр);
		КонецЦикла;	
		ГлавнаяСтруктура.Вставить("oneCFields", МассивСтруктурПолей);

		масс.Добавить(ГлавнаяСтруктура);
		
		GRAPHML_Добавить_Таблицу(GRAPHML, Элемент.ТаблицаХранения, GRAPHMLIndexNode, GRAPHMLY, GRAPHMLHeight);
		
		GRAPHMLIndexNode = GRAPHMLIndexNode + 1;
		GRAPHMLY = GRAPHMLY + GRAPHMLHeight + 40;
    КонецЦикла;
	
	ЗаписатьJSON(JSON, масс, Новый НастройкиСериализацииJSON);
	
	GRAPHML_Подвал(GRAPHML);
	
	JSON.Закрыть();
	ФайлТаблицы.Закрыть();
	ФайлПоля.Закрыть();
	GRAPHML.Закрыть();
КонецПроцедуры

&НаСервере
Процедура ПолучитьСтруктуру()
	ИмяКонфигурации = НСтр(СтрокаСоединенияИнформационнойБазы(), "Ref");
	
	СтруктураБазы = ПолучитьИзВременногоХранилища(АдресСтруктурыБазы);
	
	Если СтруктураБазы = Неопределено Тогда		
		СтруктураБазы = ПолучитьСтруктуруХраненияБазыДанных();
		ПоместитьВоВременноеХранилище(СтруктураБазы, АдресСтруктурыБазы);
	КонецЕсли;
	
	Таблица.Очистить();
	
	Для каждого Элемент из СтруктураБазы Цикл
		Запись = Таблица.Добавить();
		
		Запись.ИмяТаблицы = Элемент.ИмяТаблицы;
		Запись.Метаданные = Элемент.Метаданные;
		Запись.Назначение = Элемент.Назначение;
		Запись.ТаблицаХранения = Элемент.ИмяТаблицыХранения;
		
		Для каждого Поле ИЗ Элемент.Поля Цикл
			НоваяСтрокаПолей = Запись.Поля.Добавить();
			НоваяСтрокаПолей.ИмяПоляХранения = Поле.ИмяПоляХранения;
			НоваяСтрокаПолей.ИмяПоля = Поле.ИмяПоля;
			НоваяСтрокаПолей.Метаданные = Поле.Метаданные;
		КонецЦикла;
	КонецЦикла;
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)	
	АдресСтруктурыБазы = ПоместитьВоВременноеХранилище(Неопределено, УникальныйИдентификатор);
	ПолучитьСтруктуру();
КонецПроцедуры


